# Coverage settings
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __hash__
    if response.status_code != 200
    if response.status != 200
    \spass\s

[coverage:run]
branch = True
omit =
    */tests/*
    */venv/*
    */htmlcov/*
    *.tox/*

[coverage:html]
title = Sandbox-api Coverage


# Tox settings
[tox:tox]
skipsdist = True
distshare = {homedir}/.tox/distshare
envlist = py{37,38}
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install aiounittest
    pip install -e .
    pycodestyle sandbox_api
    coverage run --source sandbox_api -m pytest -sv tests
    coverage report -m
    coverage xml

deps =
    pytest
    coverage
    pytest-cov
    pycodestyle

####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
count = True
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = W293,E303,W503,E203,E241,E221,E701,E251
max-line-length = 100
max-doc-length = 80


[tool:pytest]
addopts = -vvl
