# Coverage settings
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __hash__
    if response.status_code != 200
    \spass\s

[coverage:run]
branch = True
omit =
    */tests/*
    */venv/*
    */htmlcov/*
    *.tox/*

[coverage:html]
title = WimsAPI Coverage


# Tox settings
[tox:tox]
skipsdist = True
distshare = {homedir}/.tox/distshare
envlist = py{35,36,37}
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    py.test --pep8 -m pep8
    coverage run --source sandbox_api -m pytest -sv tests
    coverage report -m
deps =
    py
    pytest
    pytest-pep8
    coverage
    pytest-cov


[tool:pytest]
addopts = -vvl
exclude = tests/*
pep8maxlinelength = 100
pep8ignore =
    * W293 E303 W503 E203 E241 E221 E701
